              Sofie Cofie              
                                        
Invoice Number:    OK-3618-07683
Invoice Date:      2018-11-25, 10:42
Customer:          winardi
Phone:             0811636379
----------------------------------------
Qty   Product                      Total
----------------------------------------
2     Draja Long Black            21.600
        (Disc. -2.400)
----------------------------------------
                                        
Disc:                  2.400
Total (excl. Disc):    24.000
Total (incl. Disc):    21.600
                                        
                                        
       Terima Kasih Atas Kunjungan      
                  Anda.                 
                                        
                                        
                                        