               Sofie Cofie              
                                        
              Sales Report              
Date:    2018-11-24, 15:01:34
----------------------------------------
Qty   Product                   Subtotal
----------------------------------------
1     Avocado Ice cream           29.000
        (Disc. -1.000)
1     Milo Ice                    17.000
        (Disc. -1.000)
1     Stobery Yogurt              29.000
        (Disc. -1.000)
1     Ice Coffee Milk             19.000
        (Disc. -1.000)
----------------------------------------
4 Item                                  
                                        
Discount:       9.800
Wallet:         0
Credit Card:    0
Debit:          0
Cash:           88.200
Total:          88.200