               Sofie Cofie              
                                        
              Sales Report              
Date:    2018-11-25, 02:45:58
----------------------------------------
Qty   Product                   Subtotal
----------------------------------------
1     open bill                   54.000
        (Disc. -6.000)
1     Kosudi / Ice Coffee Mi      20.000
1     Honey Lemon Hot             25.000
1     Nasi gr Telur               22.500
        (Disc. -2.500)
2     Draja Long Black            21.600
        (Disc. -2.400)
1     Bihun gr Tukha              34.200
        (Disc. -3.800)
1     Draja Long Black            10.800
        (Disc. -1.200)
1     Teh Pahit panas / Teh        4.500
        (Disc. -500)
1     kwet kangkung belacan       22.500
        (Disc. -2.500)
1     Bubur Ci Yung Cuk           25.200
        (Disc. -2.800)
3     Teh Pahit dingin / Pad      16.200
        (Disc. -1.800)
1     Misuah kauh telur           19.800
        (Disc. -2.200)
1     Bihun gr Tukha              34.200
        (Disc. -3.800)
1     open bill                   81.000
        (Disc. -9.000)
1     open bill                  196.200
        (Disc. -21.800)
1     Bihun gr Tukha              34.200
        (Disc. -3.800)
1     Draja Long Black            10.800
        (Disc. -1.200)
1     Teh Pahit panas / Teh        4.500
        (Disc. -500)
3     Teh Manis Dingin            21.600
        (Disc. -2.400)
1     Nasi gr Telur               22.500
        (Disc. -2.500)
1     Teh Pahit dingin / Pad       5.400
        (Disc. -600)
1     Kosudi / Ice Coffee Mi      18.000
        (Disc. -2.000)
1     Samcan goreng               36.000
        (Disc. -4.000)
1     Nasi Uduk Combo             18.000
        (Disc. -2.000)
1     Rujak Sirsak                31.500
        (Disc. -3.500)
1     Teh Manis Dingin Jumbo       9.000
        (Disc. -1.000)
1     Ice Coffee                  13.500
        (Disc. -1.500)
1     Air Putih Hangat                 0
1     teh pahit jumbo              7.200
        (Disc. -800)
1     Samcan goreng               36.000
        (Disc. -4.000)
1     Cap Chai                    31.500
        (Disc. -3.500)
2     Nasi Putih                  10.800
        (Disc. -1.200)
----------------------------------------
32 Item                                 
                                        
Discount:       94.800
Wallet:         853.200
Credit Card:    0
Debit:          0
Cash:           45.000
Total:          898.200